# kayedaw-api-koltin

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: QUESTIONS-REPONSES.md
postman/: KayeDaw-API.postman_collection.json  KayeDaw-Local.postman_environment.json  README.md
src/main/kotlin/com/kayedaw/: KayeDawApplication.kt
src/main/kotlin/com/kayedaw/admin/: AdminController.kt  AdminService.kt
src/main/kotlin/com/kayedaw/auth/: AuthController.kt  AuthDtos.kt  AuthService.kt
src/main/kotlin/com/kayedaw/common/: CompteurRequetes.kt  DocumentPdf.kt  Exceptions.kt  Extensions.kt  GestionErreurs.kt  NettoyageJson.kt  Resultat.kt  SystemeController.kt
src/main/kotlin/com/kayedaw/config/: AppProperties.kt  DatasInitiales.kt  SecurityConfig.kt  VirtualThreadConfig.kt  WebClientConfig.kt
src/main/kotlin/com/kayedaw/meteo/: EnrichissementMeteoService.kt  JetonMeteoFranceService.kt  MeteoClient.kt  MeteoController.kt  MeteoDtos.kt  MeteoFranceClient.kt  Pays.kt
src/main/kotlin/com/kayedaw/preference/: PreferenceController.kt  PreferenceSeance.kt
src/main/kotlin/com/kayedaw/seance/: Seance.kt  SeanceController.kt  SeanceDtos.kt  SeanceRepository.kt  SeanceService.kt  StatistiquesService.kt
src/main/kotlin/com/kayedaw/security/: JwtAuthFilter.kt  JwtService.kt  UtilisateurDetailsService.kt
src/main/kotlin/com/kayedaw/user/: ProfilController.kt  Utilisateur.kt  UtilisateurRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/kayedaw/: ParcoursCompletE2ETest.kt
src/test/kotlin/com/kayedaw/admin/: SuppressionCompleteTest.kt  SuppressionEnMasseTest.kt
src/test/kotlin/com/kayedaw/common/: ExtensionsTest.kt  ResultatTest.kt
src/test/kotlin/com/kayedaw/meteo/: AnalyseurCsvDpclimTest.kt  EnrichissementMeteoServiceTest.kt  MeteoClientTest.kt
src/test/kotlin/com/kayedaw/preference/: PreferenceServiceTest.kt
src/test/kotlin/com/kayedaw/seance/: AdminSecuriteTest.kt  SeanceControllerTest.kt  SeanceRepositoryTest.kt  SeanceServiceTest.kt  StatistiquesServiceTest.kt
src/test/kotlin/com/kayedaw/security/: JwtServiceTest.kt
src/test/resources/: application-test.yml
